<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <form id="formId">
        <div>
            <label for="location">Location:</label>
            <input type="text" name="Location" id="Location" placeholder="Warsaw" />
            <button class="submit">Submit!</button>
        </div>
    </form>
</body>
<script src="weather.js"></script>
</html>